<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task_1.css">
    <link rel="stylesheet" href="task_1.js">
    <title>task_1</title>
</head>
<body>
    
    <div class="container">
        <header class="container__header">
            <div class="container__inner">  
                <img class="container__logo" src="logo.png">
                <nav>
                    <button id ="burger" class="burger"></button>
                    <ul id="burger-menu" class="container__header burger-menu">
                        <li class="container__text">Homepage</li>
                        <li class="container__text">O nás</li>
                        <li class="container__text">Novinky</li>
                        <li class="container__text">Galerie</li>
                        <li class="container__text">Kontakt</li>
                        <div class="closeMenu"><i class="fa fa-times"></i></div>
                    </ul>
                    </nav>
            </div>
    
        </header>
        <script src="task_1.js"></script>
    </nav>


      
        <main class="container__main">
            <div class="container__innermain">
                <ul class="container__block container__block--i1">
                    <li class="container__boxwrapper container__boxwrapper--1"><p class="container__box container__box--box1">Box 1</p></li>
                    <li class="container__boxwrapper container__boxwrapper--1"><p class="container__box container__box--box1">Box 2</p></li>
                    <li class="container__boxwrapper container__boxwrapper--1"><p class="container__box container__box--box1">Box 3</p></li>
                    <li class="container__boxwrapper container__boxwrapper--1"><p class="container__box container__box--box1">Box 4</p></li>
                </ul>
                <ul class="container__block container__block--i2">
                    <li class="container__boxwrapper"><p class="container__box container__box--box2">Box 2</p></li>
                    <li class="container__boxwrapper"><p class="container__box container__box--box2">Box 2</p></li>
                    <li class="container__boxwrapper"><p class="container__box container__box--box2">Box 2</p></li>
                </ul>
                <ul class="container__block container__block--i3">
                    <li class="container__boxwrapper"><p class="container__box container__box--box3">Box 3</p></li>
                    <li class="container__boxwrapper"><p class="container__box container__box--box3">Box 3</p></li>
                </ul>

            </div>
            <div class="container__inneraside">
                <h2>Sidebar</h2>

            </div>
        </main>
      
        <footer class="container__footer">
            <div class="container__innerfooter">
                 <div class="container__fbox container__fbox--12">Box 1</div>    
                 <div class="container__fbox container__fbox--12 container__fbox--13">Box 2</div>
                 <div class="container__fbox container__fbox--last"><p class="tablet">Box 3</p></div>
            </div>
        </footer>
    </div>


</body>
</html>